# Tweaky

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/me/colingrimes/tweaky/: Tweaky.java
common/src/main/java/me/colingrimes/tweaky/command/: TweaksCommand.java  TweakyCommand.java
common/src/main/java/me/colingrimes/tweaky/command/manager/: CommandManager.java
common/src/main/java/me/colingrimes/tweaky/config/: Configuration.java  Option.java
common/src/main/java/me/colingrimes/tweaky/config/implementation/: Menus.java  Messages.java  Settings.java
common/src/main/java/me/colingrimes/tweaky/config/manager/: ConfigurationManager.java  ConfigurationProvider.java
common/src/main/java/me/colingrimes/tweaky/config/option/: MessageOption.java  Option.java  SimpleOption.java
common/src/main/java/me/colingrimes/tweaky/event/: PlayerInteractBlockEvent.java
common/src/main/java/me/colingrimes/tweaky/listener/: MenuListeners.java  TweakListeners.java
common/src/main/java/me/colingrimes/tweaky/menu/: Gui.java  Slot.java
common/src/main/java/me/colingrimes/tweaky/menu/manager/: MenuManager.java
common/src/main/java/me/colingrimes/tweaky/menu/slot/: Pattern.java  SimpleSlot.java
common/src/main/java/me/colingrimes/tweaky/menu/tweak/: TweakMenu.java  TweakMenuCategory.java
common/src/main/java/me/colingrimes/tweaky/menu/tweak/category/: CategoryMenu.java  CategoryMenuAdmin.java
common/src/main/java/me/colingrimes/tweaky/menu/tweak/recipe/: RecipePreview.java  RecipeUtil.java  TweakRecipePreview.java
common/src/main/java/me/colingrimes/tweaky/menu/tweak/util/: TweakItem.java  TweakMenuConstants.java
common/src/main/java/me/colingrimes/tweaky/message/: Message.java  MessageService.java  Placeholders.java
common/src/main/java/me/colingrimes/tweaky/scheduler/functional/: Execution.java
common/src/main/java/me/colingrimes/tweaky/scheduler/implementation/: AsyncScheduler.java  SyncScheduler.java
common/src/main/java/me/colingrimes/tweaky/tweak/: Tweak.java  TweakManager.java
common/src/main/java/me/colingrimes/tweaky/tweak/event/: TweakEvent.java
common/src/main/java/me/colingrimes/tweaky/tweak/implementation/block/: BreakBedrockTweak.java  BreakEnderChestTweak.java  BreakGlassTweak.java  BreakLeavesTweak.java  BreakPlantsTweak.java  CauldronMudTweak.java  (+1 more)
common/src/main/java/me/colingrimes/tweaky/tweak/manager/: TweakManager.java  TweakQuery.java
common/src/main/java/me/colingrimes/tweaky/tweak/properties/: TweakProperties.java
common/src/main/java/me/colingrimes/tweaky/tweak/type/: CauldronTweak.java  ConfigurableTweak.java  DefaultTweak.java  MultiTweak.java  RecipeTweak.java  ToggleTweak.java
common/src/main/java/me/colingrimes/tweaky/util/bukkit/: Events.java  Items.java  NBT.java  Players.java  Sounds.java
common/src/main/java/me/colingrimes/tweaky/util/display/: Transformations.java
common/src/main/java/me/colingrimes/tweaky/util/io/: Introspector.java
common/src/main/java/me/colingrimes/tweaky/util/misc/: Types.java
common/src/main/java/me/colingrimes/tweaky/util/text/: Text.java
common/src/main/resources/: config.yml  menus.yml  messages.yml
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/me/colingrimes/tweaky/: TweakyBukkit.java
platform/bukkit/src/main/java/me/colingrimes/tweaky/message/: BukkitMessageService.java
platform/bukkit/src/main/resources/: plugin.yml
platform/paper/: build.gradle
platform/paper/src/main/java/me/colingrimes/tweaky/: TweakyPaper.java
platform/paper/src/main/java/me/colingrimes/tweaky/message/: PaperMessageService.java
platform/paper/src/main/resources/: plugin.yml
(+237 files in other folders)
