dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly 'net.kyori:adventure-api:5.0.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:5.0.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:5.0.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:5.0.0'
    compileOnlyApi 'net.dmulloy2:ProtocolLib:5.4.0'
    compileOnlyApi 'dev.rosewood:rosestacker:1.5.38'
    compileOnlyApi 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.bstats:bstats-bukkit:3.0.2'
}
