plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
    implementation project(":common")
    compileOnly 'org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'
}

shadowJar {
    archiveFileName = "Tweaky-${project.version}-bukkit.jar"
    relocate 'net.kyori', 'me.colingrimes.tweaky.libs.adventure'
    relocate 'org.bstats', 'me.colingrimes.tweaky.libs.bstats'
}
